{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev1-bsd-data-base-qt8kp.cnphbdyaeijy.us-east-1.rds.amazonaws.com;Database=JiraAzureMigration;Trusted_Connection=true;TrustServerCertificate=true;",
    "QuartzConnection": "Server=dev1-bsd-data-base-qt8kp.cnphbdyaeijy.us-east-1.rds.amazonaws.com;Database=JiraAzureMigration;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JiraSettings": {
    "DefaultBaseUrl": "https://biotel.atlassian.net",
    "RequestTimeoutSeconds": 300,
    "MaxRetryAttempts": 3,
    "RateLimitDelayMs": 1000
  },
  "AzureDevOpsSettings": {
    "DefaultOrganizationUrl": "https://dev.azure.com/phm-caremgmt",
    "RequestTimeoutSeconds": 300,
    "MaxRetryAttempts": 3,
    "RateLimitDelayMs": 500
  },
  "AttachmentStorage": {
    "StorageType": "Local",
    "LocalPath": "./attachments",
    "S3BucketName": "",
    "S3Region": "",
    "S3AccessKey": "",
    "S3SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}